<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Testimonials</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum ab quos eos quae porro velit itaque dolor obcaecati quidem? Suscipit cumque ut quos libero nobis, porro vel reprehenderit quia explicabo cupiditate, labore officia aliquam dignissimos ad accusamus repellendus consectetur.</p>
    </header>
    <main>
        <section>
            <article>
                <div>
                    <h2>Celia Almeda</h2>
                    <img src="img/avatar1.jpg" alt="kisi1">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eligendi. Eligendi, facere? Corrupti, aliquam voluptatem expedita obcaecati eaque vel fuga!</p>
            </article>
            <article>
                <div>
                    <h2>Frank Kinney</h2>
                    <img src="img/avatar2.jpg" alt="kisi2">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit magnam dolore ea soluta pariatur magni nobis laudantium ipsa laborum!</p>
            </article>
            <article>
                <div>
                    <h2>Nick Jhonson</h2>
                    <img src="img/avatar3.jpg" alt="kisi3">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aut adipisci velit, provident doloremque at aliquam quasi eum animi odit!</p>
            </article>
        </section>
    </main>
    <footer>
        <h6>Created by <a href="https://github.com/SevvalKucuksarac" target="_blank">SevvalKucuksarac</a></h6>
    </footer>
</body>
</html>